{
  "name": "artifact-chain-assistant",
  "version": "0.5.0",
  "description": "Codex and Claude Code assistant plugin for artifact-chain projects",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "keywords": [
    "codex-plugin",
    "claude-code",
    "artifact-chain",
    "traceability",
    "agent-tools"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node scripts/sync-skills.mjs && node scripts/build-adapters.mjs && node scripts/build-runtime-bundles.mjs",
    "test": "pnpm test:node && pnpm sync:skills:check && pnpm build:adapters:check && pnpm build:runtime:check && pnpm check:templates && pnpm check:method-registry && pnpm check:compatibility",
    "test:node": "node --test test/*.test.mjs",
    "test:ci": "pnpm test",
    "check:templates": "node scripts/check-templates.mjs",
    "check:method-registry": "node scripts/check-method-registry.mjs",
    "check:compatibility": "node scripts/check-compatibility.mjs",
    "typecheck": "node --check runtime/claude/version-lock-stop.mjs && node --check scripts/build-adapters.mjs && node --check scripts/build-runtime-bundles.mjs && node --check scripts/check-templates.mjs && node --check scripts/doctor.mjs && node --check scripts/install-git-hooks.mjs && node --check scripts/sync-skills.mjs && node --check scripts/check-method-registry.mjs && node --check scripts/check-compatibility.mjs && node --check scripts/lib/compatibility-policy.mjs && node --check scripts/lib/artifact-graph-runtime.mjs && node --check scripts/lib/inline-yaml-parser.mjs && node --check scripts/lib/workflow-profile.mjs && node --check scripts/batch-split.mjs && node --check scripts/batch-merge.mjs && node --check scripts/check-workflow-profile.mjs && node --check scripts/run-artifact-workflow.mjs",
    "sync:skills": "node scripts/sync-skills.mjs",
    "sync:skills:check": "node scripts/sync-skills.mjs --check",
    "build:adapters": "node scripts/build-adapters.mjs",
    "build:adapters:check": "node scripts/build-adapters.mjs --check",
    "build:runtime": "node scripts/build-runtime-bundles.mjs",
    "build:runtime:check": "node scripts/build-runtime-bundles.mjs --check",
    "doctor": "node scripts/doctor.mjs",
    "install-git-hooks": "node scripts/install-git-hooks.mjs"
  },
  "files": [
    "compatibility.json",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "INSTALL.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "EXTENDED-ARTIFACT-CATALOG.md",
    "EXTENDED-ARTIFACT-CATALOG.zh-CN.md",
    ".agents",
    ".claude-plugin",
    "adapters",
    "skills-src",
    "templates",
    "scripts",
    "runtime",
    "agent-methods",
    "schemas"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzdbxqh/artifact-chain-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/mzdbxqh/artifact-chain-assistant/issues"
  },
  "homepage": "https://github.com/mzdbxqh/artifact-chain-assistant#readme",
  "devDependencies": {
    "agent-method-registry": "0.1.1"
  }
}
